# receiptWorklow

./: .gitignore  build.gradle  driveToOcr.json
src/main/java/com/cleitech/receipt/: ServiceProperties.java  ShoeboxedProperties.java
src/main/java/com/cleitech/receipt/headers/: DriveFileHeaders.java  OperationHeaders.java  ShoeboxedHeaders.java
src/main/java/com/cleitech/receipt/properties/: ReceiptWorkflowProperties.java  ServiceProperties.java  ShoeboxedProperties.java
src/main/kotlin/com/cleitech/receipt/: ConfigurationService.kt  DriveFileHeaders.java  DriveFileHeaders.kt  DriveFileReadingSource.kt  DriveFileWritingHandler.kt  DriveInitService.kt  DriveService.kt  GoogleConfiguration.kt  HelloWorldService.kt  MailAggregator.kt  SampleApplication.kt  SampleCommandLineRunner.kt  SampleEndpoint.kt  SampleMessageGateway.kt  ShoeboxedAuthenticateDao.kt  ShoeboxedAuthenticationController.kt
src/main/kotlin/com/cleitech/receipt/configuration/: IntegrationConfiguration.kt
src/main/kotlin/com/cleitech/receipt/dropbox/: DropboxInitException.kt  DropboxService.kt
src/main/kotlin/com/cleitech/receipt/handlers/: DatamolinoHandler.kt  DriveFileWritingHandler.kt  DropboxHandler.kt  OcrHandler.kt
src/main/kotlin/com/cleitech/receipt/headers/: OperationHeaders.kt
src/main/kotlin/com/cleitech/receipt/properties/: GoogleConfiguration.kt
src/main/kotlin/com/cleitech/receipt/services/: DriveInitService.kt  DriveService.kt  DummyOcrService.kt  OcrException.kt  OcrService.kt  ShoeboxedService.kt
src/main/kotlin/com/cleitech/receipt/shoeboxed/: ShoeboxedAuthenticateDao.kt  ShoeboxedAuthenticationController.kt  ShoeboxedController.kt  ShoeboxedService.kt
src/main/kotlin/com/cleitech/receipt/shoeboxed/domain/: Account.java  Account.kt  Attachment.java  Attachment.kt  Categories.kt  Document.java  Document.kt  Documents.java  Documents.kt  ProcessingState.java  ProcessingState.kt  User.kt
src/main/kotlin/com/cleitech/receipt/source/: DriveFileReadingSource.kt  ShoeboxedFileReadingSource.kt
src/main/resources/: application.properties  workflow.xml
src/main/resources/templates/shoeboxed/: authenticate.html  callback.html
