buildscript {
	ext {
		kotlinVersion = '1.2.50'
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.cleitech.receipt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
	jcenter()
	maven {url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-integration')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-json')
	compile "com.fasterxml.jackson.module:jackson-module-kotlin"
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.integration:spring-integration-file')
    compile('org.springframework.integration:spring-integration-mail')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile 'com.google.api-client:google-api-client:1.22.0'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
	compile 'com.dropbox.core:dropbox-core-sdk:3.0.3'

	compile 'com.google.apis:google-api-services-gmail:v1-rev56-1.22.0'
	compile 'com.google.code.gson:gson:2.6.2'
	compile 'com.google.apis:google-api-services-drive:v3-rev52-1.22.0'
	compile 'io.github.microutils:kotlin-logging:1.4.6'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

//    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
}
