#spring.main.web-application-type=servlet
spring.application.name=receipt-flow
credentials.directory=${user.home}/.credentials/${spring.application.name}
spring.velocity.resourceLoaderPath=classpath:/velocity/
receipt-workflow.mail.aggregation_wait=5000



