spring.main.web-application-type=servlet
spring.application.name=receipt-workflow
credentials.directory=${user.home}/.credentials/${spring.application.name}
spring.velocity.resourceLoaderPath=classpath:/velocity/